{
  "version": "1.6.2-*",

  "dependencies": {
    "FluentMigrator": "1.6.2",
    "FluentMigrator.Runner": "1.6.2",
    "Microsoft.Build.Framework": "14.3.0",
    "Microsoft.Build.Utilities.Core": "14.3.0"
  },

  "frameworks": {
    "net46": {
    }
  },
  "buildOptions": {
    "compile": [
      "../SolutionInfo.cs"
    ]
  }
}
